# carwash_crm

./: carwash.sln
carwash/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppData.cs  AssemblyInfo.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DBContext.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Test.cs  TestData.cs  carwash.csproj  styles.css
carwash.Android/: MainActivity.cs  carwash.Android.csproj
carwash.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
carwash.Android/Resources/: Resource.designer.cs
carwash.iOS/: AppDelegate.cs  Info.plist  Main.cs  carwash.iOS.csproj
carwash.iOS/Properties/: AssemblyInfo.cs
carwash/Behaviors/: EntryNameValidator.cs  EntryNumberValidator.cs  EntryPasswordValidator.cs  EntryPhoneMask.cs  EntryTextValidator.cs  TimePickerWorkTime.cs
carwash/Controls/: ExtendedTimePicker.cs
carwash/Data/: CurrentUserData.cs
carwash/Interfaces/: ILogService.cs  IPerson.cs  ISevice.cs
carwash/Models/: Client.cs  ErrorController.cs  Errors.cs  NameViewModel.cs  Order.cs  OrderInfo.cs  RegistrationAnswer.cs  Service.cs  Settings.cs  User.cs  Worker.cs
carwash/Pages/: AboutPage.xaml  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ClientRegistrationPage.xaml  ClientRegistrationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageOld.xaml  MainPageOld.xaml.cs  OrderRegistrationPage.xaml  OrderRegistrationPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  UsersWorkersPage.xaml  UsersWorkersPage.xaml.cs  WorkerRegistrationPage.xaml  WorkerRegistrationPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs  СlientsPage.xaml  СlientsPage.xaml.cs
carwash/Properties/: launchSettings.json
carwash/Services/: ClientService.cs  DBService.cs  ErrorService.cs  OrderService.cs  UserData.cs  UserService.cs  ValidService.cs  WorkerService.cs
carwash_tests/: AppData.cs  DBContext.cs  Program.cs  carwash_tests.csproj
carwash_tests/Models/: Client.cs  Order.cs  OrderInfo.cs  User.cs  Worker.cs
carwash_tests/Services/: ClientService.cs  DBService.cs  OrderService.cs  WorkerService.cs
crm/crm/: App.xaml  App.xaml.cs  AppData.cs  ApplicationData.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs  crm.csproj  styles.css
crm/crm.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  ClassDiagram1.cd  MainActivity.cs  crm.Android.csproj
crm/crm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
crm/crm.Android/Resources/: Resource.designer.cs
crm/crm.iOS/: AppDelegate.cs  Info.plist  Main.cs  crm.iOS.csproj
crm/crm.iOS/Properties/: AssemblyInfo.cs
crm/crm/Interfaces/: INotificationManager.cs
crm/crm/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ClientRegistrationPage.xaml  ClientRegistrationPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ClientsSearchPage.xaml  ClientsSearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderRegistrationPage.xaml  OrderRegistrationPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchOrCreatePage.xaml  SearchOrCreatePage.xaml.cs  ServiceRegistrationPage.xaml  ServiceRegistrationPage.xaml.cs  ServiceSearchPage.xaml  ServiceSearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TabbedNavigation.xaml  TabbedNavigation.xaml.cs  UserAuthorizationPage.xaml  UserAuthorizationPage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs  WorkerRegistrationPage.xaml  WorkerRegistrationPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs  СlientsPage.xaml  СlientsPage.xaml.cs
